{
  "name": "Kristyan Carvalho",
  "short_name": "Kristyan",
  "description": "Portfolio of Kristyan Carvalho, full-stack developer focused on web applications, APIs, terminal tools, Linux, automation and open source.",
  "lang": "pt-BR",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0a1626",
  "theme_color": "#0a1626",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
